REACT_APP_API_KEY="AIzaSyB1HKvxvXVfRsWskytLB2SFD7NIdkmhcII"

REACT_APP_AUTHDOMAIN="instagram-clone-react-22172.firebaseapp.com"

REACT_APP_DATABASE_URL="https://instagram-clone-react-22172.firebaseio.com"

REACT_APP_PROJECT_ID="instagram-clone-react-22172"

REACT_APP_STORAGEBUCKET="instagram-clone-react-22172.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="858128239857"

REACT_APP_APP_ID="1:858128239857:web:c0fa670b7a6555d8852d50"

REACT_APP_MEASUREMENT_ID="G-5CPTVJ4SLV"